######################################################################
# Automatically generated by qmake (2.01a) ?? ???. 13 12:00:37 2013
######################################################################

TEMPLATE = app
TARGET = Player
DESTDIR = target/
DEPENDPATH += . src
INCLUDEPATH += . src
QT += phonon xml

# Input
HEADERS += src/mainwindow.h \
            src/vwidget.h \
            src/transparentwidget.h \
            src/parserconfig.h
            
SOURCES += src/main.cpp src/mainwindow.cpp \
            src/vwidget.cpp \
            src/transparentwidget.cpp \
            src/parserconfig.cpp  


OBJECTS_DIR += moc_obj/
MOC_DIR += moc_obj/

